${H}"!/bin/bash"
${H}
${H}" @brief   ${MN}"
${H}" @version ${V}"
${H}" @date    ${DATE}"
${H}" @company ${COMPANY}"
${H}" @author  ${AN} <${AE}>"
${H}
"UTIL_${UMN}=${MN}"
"UTIL_${UMN}_VERSION=ver.1.0"
"UTIL=/root/scripts/sh_util/\\\${UTIL_${UMN}_VERSION}"
"UTIL_${UMN}_CFG=\\\${UTIL}/conf/\\\${UTIL_${UMN}}.cfg"
"UTIL_LOG=\\\${UTIL}/log"

".${T}\\\${UTIL}/bin/devel.sh"
".${T}\\\${UTIL}/bin/usage.sh"
".${T}\\\${UTIL}/bin/load_util_conf.sh"
".${T}\\\${UTIL}/bin/check_tool.sh"
".${T}\\\${UTIL}/bin/logging.sh"
".${T}\\\${UTIL}/bin/send_mail.sh"

"declare -A ${UMN}_USAGE=("
"${T}[USAGE_TOOL]=\\\"__${MN}\\\""
"${T}[USAGE_ARG1]=\\\"[ARG] Bash module argument\\\""
"${T}[USAGE_EX_PRE]=\\\"# Example\\\""
"${T}[USAGE_EX]=\\\"__${MN} ARG\\\""
")"

"TOOL_DEBUG=\\\"false\\\""
"TOOL_LOG=\\\"false\\\""
"TOOL_NOTIFY=\\\"false\\\""

${H}
${H}" @brief  TODO"
${H}" @param  TODO"
${H}
${H}" @usage"
${H}" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
${H}
${H}" local ARG=\\\"Some Argument\\\""
${H}" __${MN} \\\"\\\$ARG\\\""
${H}" STATUS=\\\$?"
${H}
${H}" if [ \\\$STATUS -eq \\\$SUCCESS ]; then"
${H}"${T}# true"
${H}" else"
${H}"${T}# false"
${H}" fi"
${H}
"function __${MN} {"
${T}"local ARG=\\\$1"
${T}"if [ -n \\\"\\\${ARG}\\\" ]; then"
${T}${T}"local FUNC=\\\${FUNCNAME[0]} MSG=\\\"None\\\" STATUS"
${T}${T}"MSG=\\\"Loading basic and util configuration!\\\""
${T}${T}"__info_debug_message \\\"\\\$MSG\\\" \\\"\\\$FUNC\\\" \\\"\\\$UTIL_${UMN}\\\""
${T}${T}"declare -A config_${MN}=()"
${T}${T}"__load_util_conf \\\"\\\$${UMN}_UTIL_CFG\\\" config_${MN}"
${T}${T}"STATUS=\\\$?"
${T}${T}"if [ \\\$STATUS -eq \\\$NOT_SUCCESS ]; then"
${T}${T}${T}"MSG=\\\"Force exit!\\\""
${T}${T}${T}"__info_debug_message_end \\\"\\\$MSG\\\" \\\"\\\$FUNC\\\" \\\"\\\$UTIL_${UMN}\\\""
${T}${T}${T}"return \\\$NOT_SUCCESS"
${T}${T}"fi"
${T}${T}${H}
${T}${T}${H}" Code goes here"
${T}${T}${H}
${T}${T}"return \\\$SUCCESS"
${T}"fi"
${T}"__usage ${UMN}_USAGE"
${T}"return \\\$NOT_SUCCESS"
"}"

